.add-container{
    display:flex;
    align-items: center;
    padding: 0 16px 5px 16px;
    height: auto;
    margin-top: 20px;
}
.add-box{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.promoted{
    align-self: end;
    justify-self: end;
    font-size: 17px;
    margin-bottom: 3px;
}
.add-list{
    display: grid;
    grid-template-columns: 1fr;
}
.add-element{
    display: flex;
    flex-direction: column;
}
.add-pic{
    width: 100%;
    height: 100%;
}
.add-img{
    width: 100%;
    height: 100%;
}
.add-description h1{
    font-size: 17px;
    margin: 5px 0;
}
.add-tags{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.first-tag{
    align-content: center;
}
.paid{
    padding: 3px 5px;
    background-color: black;
    color: white;
    font-size: 11px;
    margin-right: 5px;
}
.add-category{
    font-size: 11px;
}
.second-tag{
    justify-self: end;
    padding: 5px;
    font-size: 11px;
    border: 1px solid black;
    border-radius: 5%;
}
.space{
    display: none;
}
.add-element:hover{
    cursor: pointer;
}
.add-element:hover > .add-description h1{
    text-decoration: underline;
}
.promoted:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media screen and (min-width: 750px){
    .add-list{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        align-items: start;
    }
    .third-add{
        display: none;
    }
    .fourth-add{
        display: none;
    }
}
@media screen and (min-width: 1000px){
    .add-container{
        margin: 25px 0;
        max-width: 100%;
    }
    .add-box{
        margin: auto;
        max-width: 960px;
    }
    .add-list{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        align-items: start;
    }
    .third-add{
        display: flex;
    }
    .add-description h1{
        font-size: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
    }
    .third-add .add-description h1{
        -webkit-line-clamp: 1;
    }
    .space{
        display: block;
        margin-bottom: 10px;
        padding-top: 8px;
        border-bottom: 1px solid #E8E8E8;
    }
    .add-tags{
        margin-top: 5px;
    }

}
@media screen and (min-width: 1330px){
    .add-box{
        max-width: 1290px;
    }
    .add-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .fourth-add{
        display: flex;
    }

;
}