.container{
    display:flex;
    align-items: center;
    padding: 0 16px 18px 16px;
    height: auto;
    margin-top: 15px;
}
.grid-5{
    display:grid;
    margin: 0;
    grid-template-columns: 1fr;
    width: 100%;
}
.main-5{
    display: flex;
    flex-direction: column;
}
.main-img-5{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.img-5{
    width: 100%;
    height: 100%;
}
.text-box-5{
    display:flex;
    margin: 5px 0;
}
.main-text-5 h1{
    font-weight: bold;
    font-size: 17px;
}
.main-text-5 h1{
    margin: 10px 0;
}
.main-text-5 p{
    font-weight: lighter;
    font-size: 11px;
}
.text-description-5{
    display: none;
}
.news-5{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    height: auto;
    gap: 10px;
}
.news-text-5{
    flex:1;
}
.news-img-5{
    display:block;
    margin: 0 auto;
    width: 100px;
}
.small-img-5{
    width: 100%;
    height: 100%;
}
.news-text-5 p {
    font-weight: lighter;
    font-size: 11px;
}
.live-news-text-5{
    font-weight: bold;
    font-size: 17px;
    margin-top:0;
}
.blank-5{
    display:none;
}
.title-content{
    display:flex;
    margin: 0;
    width: 100%;
    flex-direction: column;
    gap: 15px ;
}
.main-5:hover{
    cursor: pointer;
}
.main-5:hover .main-text-5 h1{
    text-decoration: underline;
}
.news-5:hover{
    cursor: pointer;
}
.news-5:hover .live-news-text-5{
    text-decoration: underline;
}
.container .more{
    color: black;
    font-weight: bold;
}


@media screen and (min-width: 750px){
    .grid-5{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .title-content{
        flex-direction: column;
    }
    .blank-5{
        display:block;
    }
}
@media screen and  (min-width: 1000px){
    .container-5{
        margin: 25px 0;
        max-width: 100%;
    }
    .grid-5{
        margin: auto;
        max-width: 960px;
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .title-content{
        margin: auto;
        max-width: 960px;
    }
    .blank-5{
        display:none;
    }
    .main-5{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    .news-5{
        flex-direction: column-reverse;
        margin: 0;
    }
    .distinct1{
        grid-column: 1;
        grid-row: 3;
    }
    .distinct2{
        grid-column: 2;
        grid-row: 3;
    }
    .vertical1{
        grid-column: 3;
        grid-row: 1;
    }
    .vertical2{
        grid-column: 3;
        grid-row: 2;
    }
    .news-img-5{
        width: 300px;
        height: 170px;

    }
    .small-img-5{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main-text-5 h1{
        font-size: 30px;
    }
    .main-text-5 .text-description-5{
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
        line-height: 1.3;
    }
    .live-news-text-5{
        font-size: 24px;
        margin: 0;
    }
    .news-text-5 p{
        margin: 10px 0 0 0;
    }
}
@media  screen and (min-width: 1330px){
    .grid-5{
        max-width: 1290px;
        grid-template-columns: repeat(4,1fr) ;
        grid-row-gap: 30px;
    }
    .title-content{
        max-width: 1290px;
    }
    .main-5{
        flex-direction: row-reverse;
        grid-column: 1 / span 3;
        grid-row: 1 / span 2 ;
        align-items: flex-start;
        gap: 30px;
     }
    .text-box-5{
        width: 300px;
    }
    .distinct1{
        grid-column: 1;
        grid-row: 3;
    }
    .distinct2{
        grid-column: 2;
        grid-row: 3;
    }
    .vertical1{
        grid-column: 4;
        grid-row: 1;
    }
    .vertical2{
        grid-column: 3;
        grid-row: 3;
    }
    .main-text-5 h1{
        margin-top: 0;
    }

    .main-text-5 .text-description-5{
        -webkit-line-clamp: 10;
    }
    .main-img-5{
        width: 630px;
        margin: 0;
    }

}